<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumeet Shah @ Shubh Labh | Drape yourself in culture : Where tradition becomes trend</title>
    <link rel="shortcut icon" href="/Screenshot_11-8-2025_12248_.jpeg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header img {
            height: 100px;
            border-radius: 10px;
            border: #000 solid 2px;
        }

        header {
            padding: 1%;
            display: flex;
            gap: 15px;
            background-color: #000;
            color: #fff;
            flex-wrap: wrap;
        }
        .card{
            padding:5%;
            margin: 5%;
            background-color: #000000a3;
            color: #fff;
            border-radius: 10px;
        }
        button{
            padding: 1%;
            margin-top: 10px;
            border-radius: 10px;
            transition: 0.5s ease-in;
        }
        button:hover{
            background-color: #000;
            color: #fff;
        }
        @media (max-width:400px) {
            header{
                display: grid;
            }            
        }
    </style>
</head>

<body>
    <header>
        <img src="/Screenshot_11-8-2025_12248_.jpeg" alt="">
        <div class="logotxt">
            <h1>Shubh Labh Studio</h1>
            <h3>Drape yourself in culture : Where tradition becomes trend</h3>
        </div>
    </header>

    <div class="card">
        <div class="cardCont">
            <h1>Sumeet Shah</h1>
            <h1>Deepesh Shah</h1>
            <h4>Owner</h4>
            <p>57/A, Shyamkamal Agrawal Market, Moghibai Road, Opp. Railway Station, VileParle(E), Mumbai-400 057</p>
            <button onclick="whatsapp()">Click to contact</button>
        </div>
    </div>
    <script>
        function whatsapp() {
            window.location.href = "https://wa.me/919967112828"
        }
    </script>
</body>

</html>